.table-row
    height: 2rem

    &:hover
        background-color: darken(white, 3%)

.table-header-row
    height: 2rem

td.mat-cell,
th.mat-header-cell
    vertical-align: middle
    padding: 0 1rem
