.signup-form
    max-width: 320px
    display: flex
    flex-direction: column
    .title
        text-align: center

.form-group
    input
        display: block
        background-color: #DDD
        margin-bottom: 8px
